{
  "name": "chemindex",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "start:dev": "nodemon src/app.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "npx eslint .",
    "p:write": "npx prettier --write .",
    "p:check": "npx prettier --check .",
    "create-admin": "node admin/sign-up-admin.js",
    "docs": "swagger-cli bundle -o swagger.json"
  },
  "keywords": [
    "node",
    "express",
    "api",
    "mongodb"
  ],
  "author": "devdartjs",
  "license": "ISC",
  "description": "API REST to manage chemical reagents",
  "dependencies": {
    "@arcjet/inspect": "^1.0.0-beta.7",
    "@arcjet/node": "^1.0.0-beta.7",
    "bcryptjs": "^3.0.2",
    "chalk": "^5.4.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "escape-html": "^1.0.3",
    "express": "^4.21.1",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.0",
    "morgan": "^1.10.0",
    "sanitize-html": "^2.16.0",
    "validator": "^13.15.0"
  },
  "devDependencies": {
    "clean-css": "^5.3.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "html-minifier-terser": "^7.2.0",
    "jest": "^30.0.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.3.3",
    "swagger-cli": "^4.0.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "terser": "^5.43.0"
  }
}
