{
  "name": "indexchem",
  "private": true,
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "lint": "eslint .",
    "start": "node app",
    "create-admin": "node admin/sign-up-admin.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@arcjet/inspect": "^1.0.0-beta.7",
    "@arcjet/node": "^1.0.0-beta.7",
    "audit": "^0.0.6",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "crypto": "^1.0.1",
    "csurf": "^1.2.2",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "escape-html": "^1.0.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.10",
    "sanitize-html": "^2.16.0",
    "validator": "^13.15.0",
    "view-engine": "^1.1.1"
  },
  "devDependencies": {
    "jest": "^30.0.0"
  }
}
